{
  "name": "nuxt-comments-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "build": "nuxt build",
    "preview": "pnpm run build && wrangler pages dev",
    "deploy": "pnpm run build && wrangler pages deploy",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/mdc": "^0.9.2",
    "@prisma/adapter-d1": "^5.22.0",
    "@prisma/client": "5.22.0",
    "@vueuse/core": "^11.2.0",
    "element-plus": "^2.8.7",
    "nuxt": "^3.14.159",
    "nuxt-auth-utils": "^0.5.0",
    "nuxt-security": "^2.0.0",
    "pinia": "^2.2.5",
    "pinia-plugin-persistedstate": "^4.1.1",
    "remark-emoji": "^5.0.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "@element-plus/nuxt": "^1.1.0",
    "@nuxt/devtools": "^1.6.0",
    "@pinia/nuxt": "^0.6.0",
    "@sunshj/eslint-config": "^2.1.2",
    "@sunshj/prettier-config": "^1.0.2",
    "@unocss/nuxt": "^0.63.6",
    "@vueuse/nuxt": "^11.2.0",
    "dotenv": "^16.4.5",
    "eslint": "9.13.0",
    "lint-staged": "15",
    "nitro-cloudflare-dev": "^0.2.1",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "simple-git-hooks": "^2.11.1",
    "unocss": "^0.63.6",
    "unplugin-vue-router": "^0.10.8",
    "vue-tsc": "^2.1.10",
    "wrangler": "^3.57.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "nuxt-security@2.0.0": "patches/nuxt-security@2.0.0.patch"
    }
  },
  "lint-staged": {
    "*.{vue,js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "prettier": "@sunshj/prettier-config",
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
